#  􀻒􀬭 build.ninja | artwork is the 'Minimum' application.

appname = Minimum

cpp-optflags = -g -I ../Apps/
swift-flags = -g -D DEBUG -I . 
# ⬷ the -I directory flag to tell 'swiftc' where to find a file named 
# 'module.modulemap' file and its c-only-functions to be used in Swift.
# ...and do no add -lc++ to swift-flags.
objs = ./.objs/7703a312-55A9-44da-A892-abbcf7f87654_$appname
gencdflags = -fno-rtti -fblocks -fcoroutines-ts -fno-exceptions -Wno-format  $
 -fno-signed-char -fno-builtin -Wno-c++20-designator -Wno-c99-designator     $
 -Wincomplete-umbrella -Wmodule-conflict -Wno-nullability-completeness
moduleflags = -fmodules-ts -fimplicit-modules                                $
 -fmodule-map-file=./ClibTwinbeam/module.modulemap
commandline-sdkpath = /Library/Developer/CommandLineTools/SDKs/MacOSX.sdk
tmacr-version = -mmacosx-version-min=12.0.0
macoscflags_commandline = -isysroot $commandline-sdkpath $tmacr-version
macoscflags = $macoscflags_commandline
sha1git = `git log -1 '--pretty=format:%h'`
cflags = $cpp-optflags -DSHA1GIT=\"$sha1git\" $macoscflags
macos-compiler-c = xcrun clang $gencdflags $moduleflags
macos-compiler-swift = xcrun swiftc
librarian-mac = xcrun ar

rule cc
  command = $macos-compiler-c -std=c++20 -MD -MF $out.d $cflags -c $in -o $out
  description = C++20 $out
  depfile = $out.d
  deps = gcc

rule ccms
  command = $macos-compiler-c -std=c++20 -MD -MF $out.d $cflags -o $out      $
   -fms-extensions -c $in
  description = C++20 $out
  depfile = $out.d
  deps = gcc

rule c
  command = $macos-compiler-c -std=c2x -MD -MF $out.d $cflags -c $in -o $out
  description = C2x $out
  depfile = $out.d
  deps = gcc

rule objc
  command = $macos-compiler-c -MD -MF $out.d $cflags -c $in -o $out
  description = Obj-C $out
  depfile = $out.d
  deps = gcc

rule primary-compile-macswift
  command = $macos-compiler-swift $swift-flags -o $out $in

rule assemble-macapp
  command = rm -rf Minimum.app                                             ; $
   rm -rf $objs/revision-print.o                                           ; $
   mkdir $appname.app                                                      ; $
   mkdir $appname.app/Contents                                             ; $
   mkdir $appname.app/Contents/MacOS                                       ; $
   mkdir $appname.app/Contents/Resources                                   ; $
   cp macos-content/Info.plist $appname.app/Contents/                      ; $
   cp macos-content/PkgInfo $appname.app/Contents/                         ; $
   cp macos-content/$appname.icns $appname.app/Contents/Resources/         ; $
   mv Minimum $appname.app/Contents/MacOS/$appname

build $objs/account-italian-1.o: c ClibTwinbeam/account-italian-1.c
build $objs/account-italian-2.o: c ClibTwinbeam/account-italian-2.c
build $objs/amend-tape.o: c ClibTwinbeam/amend-tape.c
build $objs/arabic-edit.o: c ClibTwinbeam/arabic-edit.c
build $objs/built-altern.o: c ClibTwinbeam/built-altern.c
build $objs/chrono-logy.o: c ClibTwinbeam/chrono-logy.c
build $objs/chipher-rhode.o: c ClibTwinbeam/cipher-rhode.c
build $objs/codex-system.o: c ClibTwinbeam/codex-system.c
build $objs/down-format.o: c ClibTwinbeam/down-format.c
build $objs/draw-format.o: c ClibTwinbeam/draw-format.c
build $objs/eight-utf.o: c ClibTwinbeam/eight-utf.c
build $objs/endian-base.o: c ClibTwinbeam/endian-base.c
build $objs/float-short.o: c ClibTwinbeam/float-short.c
build $objs/codex-ionist.o: c ClibTwinbeam/codex-ionist.c
build $objs/lock-attempt.o: c ClibTwinbeam/lock-attempt.c
build $objs/o-binary.o: c ClibTwinbeam/o-binary.c
build $objs/present-print.o: c ClibTwinbeam/present-print.c
build $objs/queue-invent.o: c ClibTwinbeam/queue-invent.c
build $objs/regular-pool.o: c ClibTwinbeam/regular-pool.c
build $objs/revision-print.o: c ClibTwinbeam/revision-print.c
build $objs/round-fixed.o: c ClibTwinbeam/round-fixed.c
build $objs/search-symbol.o: c ClibTwinbeam/search-symbol.c
build $objs/semantic-block.o: c ClibTwinbeam/semantic-block.c
build $objs/symbol-texts.o: c ClibTwinbeam/symbol-texts.c
build $objs/thread-fork.o: c ClibTwinbeam/thread-fork.c
build $objs/tiles-map.o: c ClibTwinbeam/tiles-map.c
build $objs/x-error-stack.o: c ClibTwinbeam/x-error-stack.c
build $objs/x-partial-referen.o: c ClibTwinbeam/x-partial-referen.c
build $appname: primary-compile-macswift main.swift histories.swift          $
 enriching.swift $objs/revision-print.o $objs/eight-utf.o                    $
 $objs/built-altern.o $objs/semantic-block.o $objs/present-print.o           $
 $objs/endian-base.o $objs/symbol-texts.o $objs/codex-system.o               $
 $objs/thread-fork.o $objs/arabic-edit.o $objs/x-error-stack.o
build Minimum.app: assemble-macapp $appname
default Minimum.app

